<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

</head>

<body>


    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Port<span>fólio</span></a></div>
            <ul class="menu">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#sobre" class="sobre">Sobre</a></li>
                <li><a href="#serviços">Serviços</a></li>
                <li><a href="#especialidades">Especialidade</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contatos">Contato</a></li>
            </ul>
            <div class="menu-btn"><ion-icon name="menu-outline"></ion-icon></div>
        </div>
    </div>
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Olá, meu nome é</div>
                <div class="text-2">Luhan Marques</div>
                <div class="text-3">eu sou <span class="type"></span></div>
                <a href="https://www.linkedin.com/in/luhan-marques-66899725a/">Contratar-me</a>
            </div>
        </div>
    </section>

    <section class="about" id="sobre">
        <div class="max-width">
            <h2 class="tittle">Sobre</h2>
            <div class="about-content">
                <div class="column-left">
                    <img src="img/—Pngtree—children s software programming_5401259.png">
                </div>
                <div class="column-right">
                    <div class="text">Eu sou <span class="type2"></span></div>
                    <p>Olá, me chamo Luhan e sou Desenvolvedor Junior, e estou em busca de
                        desenvolver-me profissionalmente, colocando em prática aspectos
                        abordados em sala de aula e os conhecimentos adquiridos ao longo da carreira.
                    </p>
                    <a href="img/curriculo - luhanmarques.pdf" download>Download Curriculo</a>
                </div>
            </div>
        </div>
    </section>
    <section class="services" id="serviços">
        <div class="max-width">
            <h2 class="tittle">Serviços</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <ion-icon name="bug-outline"></ion-icon>
                        <div class="text">Programação</div>
                        <p>Programador em JAVA, Python, e JavaScript
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <ion-icon name="code-slash-outline"></ion-icon>
                        <div class="text">Desenvolvimento Web</div>
                        <p>Desenvolvedor Web em HTML, CSS e JavaScript
                        </p>
                    </div>

                </div>
                <div class="card">
                    <div class="box">
                        <ion-icon name="laptop-outline"></ion-icon>
                        <div class="text">Informática</div>
                        <p>Técnico em Informática
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="skills" id="especialidades">
        <div class="max-width">
            <h2 class="tittle">Especialidades</h2>
            <div class="skills-content">
                <div class="column-left">
                    <div class="text">Habilidades e Experiências</div>
                    <div class="experiencias">
                        <p><span><ion-icon name="calendar-clear-outline"></ion-icon></span> 2018 - 2022</p>
                        <br>
                        <p>Ensino Médio Tecnico em Informática na instituição IFRN - CAMPUS MACAU.</p>

                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="experiencias">
                        <p><span><ion-icon name="calendar-clear-outline"></ion-icon></span> 2023 - 2027</p>
                        <br>
                        <p>Ensino Superior em Sistemas de informação na instituição UFERSA - CAMPUS ANGICOS</p>
                    </div>
                </div>
                <div class="column-right">
                    <div class="cardskill">
                        <div class="header">Minhas Habilidades</div>
                        <div class="body">
                            <div class="skill">
                                <div class="skill-name">HTML</div>
                                <div class="skill-level">
                                    <div class="skill-percent" style="width: 90%"></div>
                                </div>
                                <div class="skill-percent-number">90%</div>
                            </div>
                            <div class="skill">
                                <div class="skill-name">CSS</div>
                                <div class="skill-level">
                                    <div class="skill-percent" style="width: 80%"></div>
                                </div>
                                <div class="skill-percent-number">80%</div>
                            </div>
                            <div class="skill">
                                <div class="skill-name">JavaScript</div>
                                <div class="skill-level">
                                    <div class="skill-percent" style="width: 60%"></div>
                                </div>
                                <div class="skill-percent-number">60%</div>
                            </div>
                            <div class="skill">
                                <div class="skill-name">Java</div>
                                <div class="skill-level">
                                    <div class="skill-percent" style="width: 50%"></div>
                                </div>
                                <div class="skill-percent-number">50%</div>
                            </div>
                            <div class="skill">
                                <div class="skill-name">Python</div>
                                <div class="skill-level">
                                    <div class="skill-percent" style="width: 60%"></div>
                                </div>
                                <div class="skill-percent-number">60%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="projetos" id="projetos">
        <div class="max-width">
            <h2 class="tittle">Projetos</h2>
            <div class="carrosel">
                <div class="card">
                    <a href="https://luanmarqz.github.io/to-do-List/">
                        <div class="box">
                            <img src="img/Screenshot_8.png" alt="">
                            <div class="text">Lista de Tarefas</div>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="https://luanmarqz.github.io/Login-Page/">
                        <div class="box">
                            <img src="img/Screenshot_1.png" alt="">
                            <div class="text">Página de Login</div>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="img/image.jpg" alt="">
                    <div class="text">Em breve</div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="img/image.jpg" alt="">
                    <div class="text">Em breve</div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="img/image.jpg" alt="">
                    <div class="text">Em breve</div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>

    <section class="contact" id="contatos">
        <div class="max-width">
            <h2 class="tittle">Contato</h2>
            <div class="contact-content">
                <div class="column-left">
                    <div class="text">
                        Fale Conosco
                    </div>
                    <div class="icons">
                        <div class="row">
                            <ion-icon name="person-outline"></ion-icon>
                            <div class="info">
                                <div class="head">Nome</div>
                                <div class="subtitle">Luhan Marques</div>
                            </div>
                        </div>
                        <div class="row">
                            <ion-icon name="location-outline"></ion-icon>
                            <div class="info">
                                <div class="head">Endereço</div>
                                <div class="subtitle">Macau, RN</div>
                            </div>
                        </div>
                        <div class="row">
                            <ion-icon name="mail-outline"></ion-icon>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="subtitle">luhanmarques50@gmail.com</div>
                            </div>
                        </div>
                        <div class="contato-icons">
                            <span><a href="https://www.linkedin.com/in/luhan-marques-66899725a/"><ion-icon
                                        name="logo-linkedin"></ion-icon></a></span>
                            <span><a href="https://github.com/Luanmarqz"><ion-icon
                                        name="logo-github"></ion-icon></a></span>
                            <span><a href="https://api.whatsapp.com/send?phone=5584992075432"><ion-icon
                                        name="logo-whatsapp"></ion-icon></a></span>
                        </div>
                    </div>
                </div>
                <div class="column-right">
                    <div class="contact-form">
                        <span class="heading">Mande uma mensagem</span>
                        <form action="https://formsubmit.co/luhanmarques50@gmail.com" method="post">
                            <label for="name">Nome:</label>
                            <input type="text" required="">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required="">
                            <label for="message">Mensagem:</label>
                            <textarea id="message" name="message" required=""></textarea>
                            <button type="submit">Enviar</button>
                        </form>
                    </div>

                </div>
            </div>
    </section>

    <footer><span>Criado por <a href="https://www.linkedin.com/in/luhan-marques-66899725a/">Luhan Marques</a> | Todos os
            direitos reservados</span></footer>

    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
    }
    
    html{
        scroll-behavior: smooth;
    }
    
    .navbar{
        position: fixed;
        width: 100%;
        font-family: 'Roboto', sans-serif;
        padding: 15px 0;
        box-shadow: 0px 0px 3px black;
        transition: all 0.1s ease;
        z-index: 999;
    }
    
    .navbar.sticky{
        background: #2e2787;
        padding: 15px 0;
    }
    
    
    .max-width{
        max-width: 1300px;
        padding: 0 80px;
        margin: auto;
    }
    
    .navbar .max-width{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    
    
    .navbar .logo a{
        color: aliceblue;
        font-size: 35px;
        font-weight: 500;
    }
    
    .navbar .logo a span{
        color: #2e2787;
        transition: all 0.3s ease;
    }
    
    .navbar.sticky .logo a span{
        color: aliceblue;
        
    }
    
    .navbar .menu li{
        list-style: none;
        display: inline-block;
    }
    
    .navbar .menu li a{
        color: aliceblue;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        transition: color 0.4s ease;
    
    }
    
    .navbar .menu li a:hover{
        color: #2e2787;
    }
    
    .navbar.sticky .menu li a:hover{
        color: #0e0a36;
    }
    
    .home{
        display: flex;
        background: url(img/Banner2.png) no-repeat center;
        color: aliceblue;
        height: 100vh;
        min-height: 500px;
        font-family: 'Roboto', sans-serif;
    }
    
    .home .max-width{
        margin: auto 0 auto 40px;
    }
    
    .home .home-content .text-1{
        font-size: 27px;
    }
    .home .home-content .text-2{
        font-size: 75px;
        font-weight: 500;
        margin-left: -3px;
    }
    .home .home-content .text-3{
        font-size: 40px;
        margin: 5px 0;
    }
    
    .home .home-content .text-3 span{
        color: #2e2787;
        font-weight: 500;
    }
    
    .home .home-content a{
        display: inline-block;
        background: #2e2787;
        color: aliceblue;
        font-size: 25px;
        padding: 15px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid #2e2787;
        transition: color 0.5 ease;
    }
    
    .home .home-content a:hover{
        color: aliceblue;
        background: none;
    }
    
    .menu-btn{
        color: #fff;
        font-size: 26px;
        cursor: pointer;
        margin-top: 8px;
        display: none;
    }
    
    /* sessao similares*/
    
    section{
        padding: 100px;
    }
    
    section .tittle{
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        position: relative;
    }
    
    section .tittle::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 180px;
        height: 3px;
        background: black;
        transform:translateX(-50%) ;
    }
    
    section .tittle::after{
        position: absolute;
        bottom: -12px;
        left: 50%;
       font-size: 20px;
        background: rgb(255, 255, 255);
        color: #2e2787;
        padding: 5px;
        transform:translateX(-50%) ;
    }
    
    
    
    
    /* sessao sobre*/
    
    
    .about, .services, .skills, .projetos, .contact{
        font-family: 'Roboto', sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
    }
    
    .about .about-content, .services .serv-content, .skills-content, .projetos-content, .contact .contact-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .about .about-content .column-left{
        width: calc(50%-30px);
    }
    
    .about .tittle{
        margin-top: -5rem;
    }
    
    .about .about-content{
        margin-top: 5rem;
    }
    
    .about .about-content .column-right{
        width: calc(50%-30px);
    }
    
    .about .about-content .column-right .text{
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    
    .about .about-content .column-right .text span{
        color: #2e2787;
        width: 100%;
    }
    
    .about .about-content .column-right p{
        text-align: justify;
        width: 100%;
    }
    
    .about .about-content .column-right a{
        display: inline-block;
        background: #2e2787;
        color: aliceblue;
        font-size: 25px;
        padding: 15px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid #2e2787;
        transition: color 0.5 ease;
    }
    
    .about .about-content .column-right a:hover{
        color: #2e2787;
        background: none;
    }
    
    .about .about-content .column-left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    
    
    .about .tittle::after{
        content: "Quem sou eu";
        color: black;
    }
    
    .about .about-content .column-left img{
        width: 400px;
        height: 400px;
        object-fit: cover;
        border-radius: 6px;
    }
    
    /* sessao serviços*/
    
    .services {
        background: #101728;
        color: aliceblue;
    }
    .services .tittle::before{
        background: aliceblue;
    }
    
    .services .tittle{
        margin-top: -20rem;
    }
    
    .services .tittle::after{
        background: #101728;
        color: aliceblue;
        content: "O que ofereço";
    }
    
    .services .serv-content .card{
        width: 300px;
        height: 170px;
        background: #2e2787;
        text-align: center;
        border-radius: 6px;
        padding: 20px 25px;
        cursor: pointer;
        box-shadow: 0 2px 3px black;
        transition: all 0.3s ease;
        margin-top: 10rem;
        margin-left: 15px;
    }
    
    .services .serv-content .card:hover{
        background: #0e0a36;
    }
    
    .services .serv-content .card:hover ion-icon{
        color: aliceblue;
    }
    
    .services .serv-content .card .box{
        transition: all 0.3s ease;
    }
    
    .services .serv-content .card:hover .box{
        transform: scale(1.03);
    }
    
    .services .serv-content .card ion-icon{
        font-size: 50px;
        color: #ffff;
        transition: all 0.3s ease;
    }
    
    .services .serv-content .card .text{
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }
    
    /* especialidades */
    
    .skills .tittle::after{
        content: "Que faço";
        color: black;
    }
    
    .skills .skills-content .column-left, .column-right{
        width: calc(50% - 30px);
    }
    
    .skills .skills-content .column-left .text{
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 15px;
        text-align: center;
    }
    
    .skills .skills-content a{
        background: #2e2787;
        color: aliceblue;
        font-size: 10px;
        padding: 8px;
        border-radius: 6px;
        border: 1px solid #2e2787;
        transition: color 0.5 ease;
    }
    
    .skills .skills-content a:hover{
        color: #2e2787;
        background: none;
    }
    
    
    
    .cardskill {
      width: 500px;
      background-color: #fff;
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      border-radius: 10px;
      overflow: hidden;
      animation-name: floating;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }
    
    @keyframes floating {
        0% { transform: translate(0,  0px); }
        50%  { transform: translate(0, 15px); }
        100%   { transform: translate(0, -0px); }   
    }
    
    .header {
      background-color: #2e2787;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 18px;
    }
    
    .body {
      padding: 20px;
    }
    
    .skill {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .skill-name {
      width: 120px;
      font-size: 16px;
    }
    
    .skill-level {
      width: 160px;
      height: 10px;
      background-color: #eee;
      border-radius: 10px;
      overflow: hidden;
      margin-left: 20px;
    }
    
    .skill-percent {
      background-color: #2e2787;
      height: 100%;
    }
    
    .skill-percent-number {
      margin-left: 20px;
      font-size: 16px;
    }
    
    
    .skills .tittle{
        margin-top: -15rem;
    }
    
    .skills-content{
        margin-top: 10rem;
    }
    
    
    .experiencias{
        padding: 20px;
        border: 2px solid #2e2787;
        background: none;
        border-radius: 3px;
        cursor: pointer;
        transition: all 0.4s ease;
    }
    
    .experiencias:hover{
        transform: scale(1.03);
    }
    
    .projetos{
        background: #101728;
        color: #fff;
    }
    
    .projetos .tittle::before{
        background: aliceblue;
    }
    
    .projetos .tittle::after{
        background: #101728;
        color: aliceblue;
        content: "Meus Projetos";
    }
    
    .projetos .carrosel .card{
        background: #2e2787;
        border-radius: 6px;
        padding: 30px 35px;
        display: inline-block;
        cursor: pointer;
        margin-top: 150px;
    }
    
    .projetos .carrosel .card .box:hover{
        transform: scale(1.05);
    }
    
    .projetos .carrosel .card .box{
        transition: all 0.4s ease;
    
    }
    
    .projetos .carrosel .card img{
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius:50%;
        border: 4px solid #0e0a36;
    }
    
    .projetos .carrosel .card .text{
        text-align: center;
        font-size: 15px;
        color: #fff;
    }
    
    .projetos .tittle{
        margin-top: -180px;
    }
    
    .contact .contact-content .column-left, .column-right{
        width: calc(50% -30px);
    }
    
    .contact .contact-content .column-left p{
        text-align: justify;
    }
    .contact-content .text{
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    
    .contact .icons{
        margin: 10px 0;
        font-size: 15px;
        
    }
    
    .contact .contact-content .row{
        display: flex;
        height: 65px;
        align-items: center;
    }
    
    .info{
        margin-left: 30px;
    }
    
    .row ion-icon{
        font-size: 25px;
        color: #2e2787;
    }
    
    .info .head{
        font-size: 16px;
    }
    
    .info .subtitle{
        font-size: 12px;
    }
    
    .contact-form {
        background-color: #ededed;
        padding: 20px;
        border-radius: 10px;
        width: 500px;
      }
      
      .contact-form label {
        color: black;
      }
      
      .contact-form .heading {
        font-size: 24px;
        color: black;
        text-align: center;
        margin-bottom: 12px;
        font-weight: bold;
        display: block;
      }
      
      .contact-form form {
        display: flex;
        flex-direction: column;
      }
      
      .contact-form label {
        margin-bottom: 10px;
      }
      
      textarea {
        resize: none;
        height: 80px;
        width: 460px;
      }
      
      .contact-content{
        margin-top: 10rem;
      }
    
    
    
      .contact-form input, .contact-form textarea {
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 20px;
        font-size: 12px;
      }
      
      
      .contact-form button[type="submit"] {
        background-color: #2e2787;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.4s ease;
      }
    
      .contact-form button:active{
        transform: scale(0.95);
      }
    
      .contact .column-left .contato-icons ion-icon{
        font-size: 25px;
        margin-right: 60px;
        margin-top: 10px;
        transition: all 0.4s ease;
      }
    
      .contact .column-left .contato-icons a{
        color: #2e2787;
        
      }
    
      .contact .column-left .contato-icons ion-icon:hover{
        transform: scale(1.07);
      }
    
      footer{
        background: #2e2787;
        color: #ffff;
        text-align: center;
        padding: 12px;
      }
    
      footer a{
        color: #ffff;
      }
    
      @media(max-width:600px){
        .navbar{
            width: 100%px;
        }
        
        .menu{
            display: none;
        }
        .home-content{
            margin-left: -15rem;
            width: 245px;
        }
        .home .home-content .text-2{
            font-size: 40px;
        }
        .home .home-content .text-3{
            font-size: 20px;
            width: 300px;
        }
    
        .home .home-content .text-3 span{
            margin-bottom: 200rem;
        }
    
        .about .tittle::after, .services .tittle::after{
            width: 130px;
        }
    
        .navbar.sticky{
            display: none;
        }
    
       
    
        .about .about-content .column-right p{
            text-align: justify;
            font-size: 12px;
            width: 250px;
        }
    
        .about .about-content .column-right{
            margin-left: -1rem;
        }
        
        .about .about-content .column-right .text{
            font-size: 20px;
            width: 300px;
        }
    
        .about .about-content{
            display: inline-block;
            margin-left: -1rem;
        }
        
        .about .about-content .column-left img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 6px;
            margin-left: -5rem;
        }
        .about .about-content .column-right a{
            padding: 10px;
            font-size: 12px;
        }
    
        .max-width{
            width: 360px;
    
        }
    
    
        .services{
            padding-bottom: 60rem;
        }
    
        .services .serv-content .card{
            background: #2e2787;
            height: 200px;
            text-align: center;
            border-radius: 6px;
            padding: 20px;
            cursor: pointer;
            box-shadow: 0 2px 3px black;
            transition: all 0.3s ease;
            margin-top: 1rem;
            margin-left: -1.5rem;
        }    
    
        .services .serv-content .box{
            width: 200px;
        }
    
        .services .tittle{
            margin-top: -5rem;
        }
    
        .skills .tittle{
            margin-top: -5rem;
            margin-left: -4rem;
            width: 300px;
        }
    
        .skills{
            padding-bottom: 65rem;
        }
    
        .skills .skills-content .column-left .text{
            display: none;
        }
    
        .skills .skills-content{
            display: inline-block;
            margin-left: -4.5rem;
        }
    
        .skills .skills-content .column-left{
            margin-left: 60px;
            margin-top: -120px;
            margin-bottom: 40px;
        }
    
        .experiencias{
            width: 200px;
        }
    
        .cardskill {
            width: 300px;
            margin-left: 10px;
          }
    
        .projetos{
            padding-bottom: 102rem;
        }
        
        .projetos .tittle{
            margin-top: 5px;
        }
    
        .projetos .tittle::after{
            width: 130px;
        }
    
        
        .projetos .carrosel .card{
            width: 200px;
            height: 210px;
            margin-top: 0;
            margin-bottom: 10px;
        }
    
        .projetos .carrosel .card .box img{
            margin-left: -10px;
            margin-top: -10px;
        }
        
        .contact{
            padding-bottom: 70rem;
        }
    
        .contact .contact-content{
            display: inline-block;
            margin-top: -1rem;
            margin-left: -0.5rem;
        }
    
        .contato-icons{
            width: 270px;
        }
    
        .contact .contact-content .column-right .contact-form{
            width: 300px;
            margin-left: -3.2rem;
            margin-top: 5rem;
        }
        textarea {
            resize: none;
            height: 80px;
            width: 260px;
          }
    
          footer{
            font-size: 10px;
          }
    
      }
    
      @media screen and (max-width: 768px) {
        .navbar {
            padding: 20px 0;
            position: relative;
        }
        
        .navbar .max-width {
            flex-wrap: wrap;
        }
        
        .navbar .menu {
            display: none;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 60px;
            left: 0;
            background-color: #333;
            z-index: 1000;
        }
        
        .navbar .menu.active {
            display: block;
        }
        
        .navbar .menu li {
            display: block;
            padding: 15px;
        }
        
        .navbar .menu-btn {
            display: block;
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            color: #fff;
            font-size: 24px;
        }
    }
    
    </style>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js"></script>

    <script>
    $(document).ready(function() {
        $(window).scroll(function() {
            if (this.scrollY > 20) {
                $('.navbar').addClass("sticky")
            }else{
                $('.navbar').removeClass("sticky")
            }
        })
    })
    
    var typed = new Typed(".type",{
        strings:["Desenvolvedor Web","Téc. em Informática","Programador"],
        typeSpeed:80,
        backSpeed:100,
        loop:true
    })
    
    var typed = new Typed(".type2",{
        strings:["Desenvolvedor Web","Téc. em Informática","Programador"],
        typeSpeed:80,
        backSpeed:100,
        loop:true
    })
    </script>
</body>
</html>
